# householdtrackerC1D

./: .gitignore  build.gradle  settings.gradle
ux/: build.gradle
ux/src/main/java/com/helloit/householdtracker/ux/common/: IAccountService.java  IExpenseService.java  IRegisterService.java
ux/src/main/java/com/helloit/householdtracker/ux/common/Entities/: User.java
ux/src/main/java/com/helloit/householdtracker/ux/spring/: AppConfig.java  ExpenseController.java  ExpenseListTO.java  ExpenseService.java  HomeController.java  LoginController.java  PersistenceConfig.java  RegisterController.java  WebConfig.java
ux/src/main/java/com/helloit/householdtracker/ux/tools/: SchemaManager.java
ux/src/main/resources/: app.properties  createSchema.sql  log4j2.xml  schema-hsql.sql
ux/src/main/webapp/: expense.html  index.html
ux/src/main/webapp/WEB-INF/: web.xml
ux/src/main/webapp/WEB-INF/pages/: changePassword.jsp  homepage.jsp  userLogin.jsp  userRegistration.jsp
ux/src/main/webapp/css/: createaccount.css  loginpage.css
ux/src/main/webapp/js/: common.js
ux/src/main/webapp/js/local/: account.js  common.js  htracker.js
ux/src/test/java/com/helloit/householdtracker/uk/: AccountControllerTest.java  AccountServiceTest.java
ux/src/test/java/com/helloit/householdtracker/ux/spring/: AccountControllerTest.java  AccountServiceTest.java  ExpenseRepositoryTest.java  ExpenseServiceClass.java  TestAppConfig.java  TestPersistenceConfig.java
ux/src/test/resources/: app.properties  create-schema.sql  insert-test-users.sql
(+13 files in other folders)
