#needed for Spring to know what dialect to use. Hibernate is a JPA implementation (others NeoX etc.)
#if want to use another - need another dependency in Gradle
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#next to needed for jdbc to work correctly
driver.classname=org.hsqldb.jdbcDriver
connection.string=jdbc:hsqldb:file:C:/Users/Student/HelloITDB/HelloitDB;user=da